# prime-ants

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.codex/skills/formic-visual-assessment/: SKILL.md
.codex/skills/formic-visual-assessment/agents/: openai.yaml
.codex/skills/formic-visual-assessment/references/: report-template.md  rubric.md
.github/workflows/: build.yaml
docs/: autonomous-dev.md  manual-playtest.md  mvp-architecture.md  roadmap.md
scripts/: autonomous-gate.cmd  autonomous-gate.ps1  autonomous-loop.cmd  autonomous-loop.ps1  doctor.cmd  doctor.ps1  gui-smoke.cmd  gui-smoke.ps1  java-env.ps1  prepare-gui-world.cmd  prepare-gui-world.ps1  start-autonomous-loop.cmd  start-autonomous-loop.ps1  stop-autonomous-loop.cmd  stop-autonomous-loop.ps1  test-mod.cmd  test-mod.ps1
src/client/java/com/formicfrontier/client/: FormicFrontierClient.java  VisualQaClient.java
src/gametest/java/com/formicfrontier/test/: FormicFrontierGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/formicfrontier/: FormicFrontier.java
src/main/java/com/formicfrontier/block/: ChitinBedBlock.java  ColonyInteractBlock.java
src/main/java/com/formicfrontier/command/: FormicCommands.java
src/main/java/com/formicfrontier/entity/: AntEntity.java
src/main/java/com/formicfrontier/item/: ColonyTabletItem.java  FormicWeaponItem.java  QueenEggItem.java
src/main/java/com/formicfrontier/network/: ColonyUiPayload.java  ColonyUiSnapshot.java  ContractRequestPayload.java  DiplomacyRequestPayload.java  PriorityRequestPayload.java  ResearchRequestPayload.java  TradeRequestPayload.java
src/main/java/com/formicfrontier/qa/: VisualQaScenes.java
src/main/java/com/formicfrontier/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModNetworking.java
src/main/java/com/formicfrontier/sim/: AntCaste.java  AntWorkState.java  BuildingType.java  BuildingVisualStage.java  ColonyBuilding.java  ColonyContract.java  ColonyCulture.java  ColonyData.java  ColonyEconomy.java  ColonyEvent.java  ColonyIdentity.java  ColonyLogistics.java  ColonyPersonality.java  ColonyProgress.java  ColonyRank.java  ColonyRequest.java  ColonyTradeCatalog.java  ColonyTrades.java  ContractDeliveryOption.java  DiplomacyAction.java  DiplomacyState.java  GuideChapter.java  (+7 more)
src/main/resources/: fabric.mod.json
tools/: generate_formic_textures.py  validate_assets.py  visual_assessment_gate.py  visual_qa_report.py
(+166 files in other folders)
