org.gradle.jvmargs=-Xmx2G -Djdk.net.hosts.file=/mnt/c/Users/user/Documents/Codex/2026-04-26/new-chat/.local/hosts.gradle -Djava.net.preferIPv4Stack=true
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.1
fabric_version=0.141.3+1.21.11

mod_version=0.1.0
maven_group=com.formicfrontier
archives_base_name=formic-frontier
